{
    // The type of model.
    "type": "markov",
    // Path relative to this file to save generated output, if set. Otherwise save output in $name.csv
    "generated_path": "../../generated.csv",
    // Whether to use "words" tokenization, or "characters".
    "tokenization": "words",
    // If set, seed the random number generator with a specific uint32_t seed. Otherwise a random one will be used and saved.
    "seed": null,
    // The Markov order.
    "order": 4,
    // The maximum number of tokens to generate per haiku.
    "max_tokens": 20,
    // The token sequence to to seed the generated haiku with.
    // A list of characters or strings based on the value of "tokenization".
    "prompt": "cherry",
    // The number of haiku to generate.
    "number": 10
}
